# Problem: Find Exam Attendance Counts

## Table: Students
| Column Name   | Type    |
|---------------|---------|
| student_id    | int     |
| student_name  | varchar |

- `student_id` is the primary key (column with unique values) for this table.
- Each row of this table contains the ID and the name of one student in the school.

---

## Table: Subjects
| Column Name  | Type    |
|--------------|---------|
| subject_name | varchar |

- `subject_name` is the primary key (column with unique values) for this table.
- Each row of this table contains the name of one subject in the school.

---

## Table: Examinations
| Column Name  | Type    |
|--------------|---------|
| student_id   | int     |
| subject_name | varchar |

- There is **no primary key** for this table (it may contain duplicates).
- Each row of this table indicates that a student with `student_id` attended the exam of `subject_name`.

---

## Task
Write a SQL query to **find the number of times each student attended each exam**.

### Requirements:
- **Return columns**: `student_id`, `student_name`, `subject_name`, `attended_exams`.
- **Order the result** by `student_id` and `subject_name`.

---

## Solution with SQL

```sql
SELECT Students.student_id, Students.student_name,
       Subjects.subject_name, COUNT(Examinations.subject_name) AS attended_exams
FROM Students
CROSS JOIN Subjects
LEFT JOIN Examinations
ON Students.student_id = Examinations.student_id 
   AND Subjects.subject_name = Examinations.subject_name
GROUP BY Students.student_id, Students.student_name, Subjects.subject_name
ORDER BY Students.student_id, Subjects.subject_name;

## Soultion With Pandas

In [2]:
import pandas as pd  
students_data = {
    "student_id": [1, 2, 13, 6],
    "student_name": ["Alice", "Bob", "John", "Alex"]
}
subjects_data = {
    "subject_name": ["Math", "Physics", "Programming"]
}
examinations_data = {
    "student_id": [1, 1, 1, 2, 1, 1, 13, 13, 13, 2, 1],
    "subject_name": ["Math", "Physics", "Programming", "Programming", "Physics", "Math", 
                     "Math", "Programming", "Physics", "Math", "Math"]
}
students_df=pd.DataFrame(students_data)
subjects_df=pd.DataFrame(subjects_data)
examinations_df=pd.DataFrame(examinations_data)

students_subjects=students_df.assign(key=1).merge(subjects_df.assign(key=1),on='key').drop('key',axis=1)
merged_df = students_subjects.merge(
    examinations_df,
    on=['student_id', 'subject_name'],
    how='left'
)
result = (
    merged_df.groupby(['student_id', 'student_name', 'subject_name'])
    .size()
    .reset_index(name='attended_exams')
    .sort_values(by=['student_id', 'subject_name'])
)
result

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               3
1            1        Alice      Physics               2
2            1        Alice  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               1
5            2          Bob  Programming               1
6            6         Alex         Math               1
7            6         Alex      Physics               1
8            6         Alex  Programming               1
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1